name: Create Build Branch

on:
  push:
    branches:
      - main  # Adjust this to your default branch

jobs:
  create_build_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      
      - name: Create empty branch
        run: |
          git checkout -b builds
          git commit --allow-empty -m "Create empty build branch"
          git push origin builds
