name: Create Branch If Not Exists

on:
  push:
    branches:
      - main

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if branch exists
        id: check_branch
        run: |
          branch_name="builds"
          if git show-ref --verify --quiet "refs/heads/$branch_name"; then
            echo "::set-output name=branch_exists::true"
          else
            echo "::set-output name=branch_exists::false"
          fi

      - name: Create branch if not exists
        if: steps.check_branch.outputs.branch_exists == 'false'
        run: |
          branch_name="builds"
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout --orphan $branch_name || exit 0  # Exit successfully if branch already exists
          git rm -rf .
          echo '## Add file repo.json' > README.md
          echo '```json' >> README.md
          echo '{' >> README.md
          echo '  "name": "cloudstream repository",' >> README.md
          echo '  "description": "description",' >> README.md
          echo '  "manifestVersion": 1,' >> README.md
          echo '  "pluginLists": [' >> README.md
          echo '    "https://raw.githubusercontent.com/user/repo/builds/plugins.json"' >> README.md
          echo '  ]' >> README.md
          echo '}' >> README.md
          echo '```' >> README.md
          echo '' >> README.md
          echo '## Edit file repo.json' >> README.md
          echo '- name' >> README.md
          echo '- description' >> README.md
          echo '- repo/builds' >> README.md
          echo '' >> README.md
          git add README.md
          git commit -m "Initial commit for new branch"
          git push origin $branch_name
