name: Create Branch If Not Exists

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the workflow on

jobs:
  create_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if branch exists
        run: |
          if ! git show-ref --quiet refs/heads/$BRANCH_NAME; then
              git checkout -b $BRANCH_NAME
              git push origin $BRANCH_NAME
          fi
        env:
          BRANCH_NAME: builds
        # Make sure to replace `your_new_branch_name` with the name of the branch you want to create
      - name: Set up Git
        uses: actions/checkout@v2
      - name: Create and push branch
        run: |
          git checkout -b ${{ env.BRANCH_NAME }}
          git push origin ${{ env.BRANCH_NAME }}
